<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main">

    <!-- Kontainer utama untuk Fragment (Home, Profile, Settings) -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bottom Navigation Bar tetap di Activity -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/surface_card"
        app:cardCornerRadius="32dp"
        app:cardElevation="?attr/dynamicCardElevation"
        app:strokeWidth="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:itemIconSize="24dp"
            app:itemRippleColor="#1A679929"
            app:labelVisibilityMode="selected"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>